{
  "name": "best-hauling",
  "version": "1.0.0",
  "description": "Site statique des meilleures routes d'arbitrage de commodités Star Citizen (données UEX Corp).",
  "license": "MIT",
  "author": "naoutix",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-data.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node --test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naoutix/best-hauling.git"
  }
}
